local app_id="octopus"
local app_name="Octopus"
local app_text="为个人打造的简单美观优雅的LLMAPI聚合与负载均衡服务"
local app_url="项目地址: https://github.com/bestruirui/octopus"
local docker_name="octopus"
local docker_port="9100"
local app_size="1"

docker_app_install() {
    # 1. 创建安装目录
    mkdir -p /home/docker/octopus && cd /home/docker/octopus
    
    # 2. 下载远程 docker-compose.yml 文件
    # 注意：这里使用了你提供的 raw 链接，并保留了 gh_proxy 变量以支持加速
    curl -o /home/docker/octopus/docker-compose.yml ${gh_proxy}https://raw.githubusercontent.com/bestruirui/octopus/refs/heads/dev/docker-compose.yml
    
    # 3. 端口替换 (将默认的 8080 映射为你定义的变量端口)
    # 假设 compose 文件中默认是 "8080:8080"
    sed -i "s/8080:8080/${docker_port}:8080/g" /home/docker/octopus/docker-compose.yml
    
    # 4. 启动容器
    cd /home/docker/octopus/
    docker compose up -d
    
    clear
    echo "Octopus 已经安装完成"
    check_docker_app_ip
}

docker_app_update() {
    cd /home/docker/octopus/ && docker compose down --rmi all
    cd /home/docker/octopus/ && docker compose up -d
}

docker_app_uninstall() {
    cd /home/docker/octopus/ && docker compose down --rmi all
    rm -rf /home/docker/octopus
    echo "Octopus 应用已卸载"
}

docker_app_plus
